import './Rules.css';

export function Rules() {
    return (
        <div className="rules">
            <h3 className='title'>Правила игры:</h3>
            <p>На игровом поле размещены 12 карточек, каждая из которых имеет свою пару. За один ход можно открыть только две карточки.
                Если изображения на них совпадают, карточки остаются открытыми; если нет — они снова переворачиваются.
                <br />
                Игра завершается, когда все пары будут найдены.</p>
            <p className='quote'>Подсказка: запоминайте расположение карточек, чтобы быстрее находить пары.</p>
        </div>
    );
}
